ENVIRONMENT=development
DATABASE_NAME=AZURE_COSMOS_CONNECTIONSTRING
DATABASE_URL=mongodb://chatdemo002-server:zjC7Dmrce2cOaA16MmuUngURT1QWRRAm4t805TR9vdO5WhZYj0qf7K2N8JoOPZZVBQMlKAxjx5caACDbpzLL4g==@chatdemo002-server.mongo.cosmos.azure.com:10255/chatdemo002-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@chatdemo002-server@
