ENVIRONMENT=development
DATABASE_NAME=chatdemo002-server
DATABASE_URL=mongodb://chatdemo002-server:zjC7Dmrce2cOaA16MmuUngURT1QWRRAm4t805TR9vdO5WhZYj0qf7K2N8JoOPZZVBQMlKAxjx5caACDbpzLL4g==@chatdemo002-server.mongo.cosmos.azure.com:10255/chatdemo002-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@chatdemo002-server@
DATABASE_DEV_URL=mongodb://chatdemo002-dev:fmBOZdLfcu1PJi8NGPBQAu0pqbsKLqcVGWTqL6BcXid12fF7SJmLWDQa0axhLCG5yRmD5b5ZLtzKACDbv1FMZQ==@chatdemo002-dev.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@chatdemo002-dev@
AZURE_OPENAI_KEY=eec86962f9bc4eab8e9939f7bff01937
AZURE_OPENAI_ENDPOINT=https://chatdemo1.openai.azure.com/
OPENAI_API_KEY=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
